<html>
<body style= "background-image :url('image_8.jpg');" align = "center">
    <p>
	    <h2 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <br>
        <br>
        <br>
        <br>
        
		<a href="Telangana.html" style="color: red"  target = "f4"><i>Telangana</i></a><br>
        <br>
        <br>
        <br>
		<a href = "History.html"  style="color: red" target ="f4"> <i>Telangana History</i> </a><br>
        <br>
        <br>
        <br>
        <a href = "Famous for.html" style="color: red" target ="f4"> <i>Famous for</i> </a><br>
		</h2>
	</p>
</body>
</html>