<html>
<head>
    <style>
        .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
    </style>
</head>
<body>
<div class="dropdown">
    <button style = "width: 200px; height :200px; color:pink ">HubSpot Resources</button>
    <div class="dropdown-content">
    <a href="https://blog.hubspot.com/" target = "f3">Blog</a>
    <a href="https://academy.hubspot.com/" target = "f3">Academy</a>
    <a href="https://www.youtube.com/user/hubspot" target = "f3">YouTube</a>
    </div>
  </div>
</body>
</html>