<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    button{
        font-size: 20px;
        color: rgb(135, 60, 69);
        background-color: greenyellow;
    }
    </style>
</head>
<body  style= "background-image :url('image_30.jpg');">
    <h1 style = "color : brown"><b><i> Your Budget is very Important</b></i></h1>
    <h3 style = "color:cornflowerblue"><i>I will do my best to search for the most value for your price point,
         but I ask your expectations to be realistic to match your budget.</i><br><br></h3>
    <form action = "">
        <b><i>Which best describes your price point?</b></i> &nbsp;&nbsp;&nbsp;<br>
          <input type = "checkbox" name = ""> I am all about quality, price is not a concern<br>
          <input type = "checkbox" name = ""> I am looking for the most economical deal<br><br>
        <b><i>What's your budget per person </b></i> &nbsp;&nbsp;&nbsp;
        <input type = "text" name = ""><br><br>
        <b><i>How soon can you make a deposit ?</b></i> &nbsp;&nbsp;&nbsp;
        <br>
          <input type = "checkbox" name = ""> Today<br>
          <input type = "checkbox" name = ""> 1-2 weeks<br>
          <input type = "checkbox" name = ""> 30 days<br><br>
        <b><i>What Do We Need To Know About You, Passengers, This Trip, Preferences, Etc. (Ex. Birthday, Special Accommodations) </i></b><br><br>
        <textarea rows = "7", cols = "40">
           Type Here...
        </textarea><br><br>
        <b><i>Any Special Occasion/  Announcements For This Trip? </i></b><br>
        <textarea rows = "7", cols = "30">
           Type Here...
        </textarea><br><br>
        <button><a href='submit_1.html' alt='Link'>Register</a></button>&nbsp;&nbsp;&nbsp;

</body>
</html>