<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            font-size: 20px;
            color: rgb(135, 60, 69);
            background-color: greenyellow;
        }
    </style>
</head>
<body style= "background-image :url('image_28.jpg')">
    <img src = "image_26.jpg" align = "left" width="50%" height="300%">
    <form align = "center">
        <b><i> First Name : </i></b><br><input type = "text" name = "name" placeholder="Your name" style = "width: 40%;"><br><br>
        <b><i> Last Name : </i></b><br><input type = "text" name = "name" placeholder="Your Last name" style = "width: 40%;"><br><br>
        <b><i>Country :</i></b><br>
        <select style="width: 40%;">
        <option value = ""> India </option>
        <option value = ""> USA </option>
        <option value = ""> Canada </option>
        <option value = ""> Australia</option>
        <option value = ""> Dubai </option>
        <option value = ""> Saudi Arabia </option>
        <option value = ""> France </option>
        </select><br><br>
        <b><i>Subject :</i></b><br>
        <textarea rows = "7", cols = "40">
            Write Something...
        </textarea><br><br>
        <button><a href='submit_2.html' alt='Link'>Submit</a></button>


</body>
</html>