<html>
<body bgcolor = "lightpink">
    <p align = "center">
    <img src = "image_10.jpg" >
    </p>
    <p >
       <font face = "futura" size = "3" color = "black"><b><i>The word "Telinga" changed over time to 
           "Telangana"and the name "Telangana" was designated to distinguish the predominantly Telugu-speaking 
            region of the erstwhile Hyderabad State from its predominantly Marathi-speaking one,
            Marathwada.Telangana, as a geographical and political entity was born on June 2, 2014 as the 29th 
            and the <u>youngest state in Union of India</u>. However, as an economic, social, cultural and 
            historical entity it has a glorious history of at least two thousand five hundred years or more.
            After 4 years of peaceful and impactful protests, the UPA government started the statehood process in July 2013 and 
            concluded the process by passing the statehood bill in both houses of Parliament in Feb 2014.
            In the General Elections held in April 2014, 
           Telangana Rashtra Samithi emerged victorious by winning 63 of the 119 seats and 
           formed the government. <b><u>Sri K Chandrashekar Rao was sworn</u></b> 
           in as the First Chief Minister of Telangana. The Telangana state was inaugurated 
           formally on <u>June 2nd 2014</u>.


       </i></b>
       </font>
    <p>
</body>
</html>