
<html>
	<head>
	<style>
		.btn{
			background-color:rgb(158, 87, 123);
			display:inline-block;
			padding-left: 17px;
			padding-right: 17px;
			font-size:21px;
			cursor:pointer;
			text-align: center;
			text-decoration: none;
			outline:invert;
			color:#fff;
			
			border:none;
			border-radius: 15px;
			box-shadow: 1px 4px #999;
		}
		.btn:hover{
			background-color:aquamarine;
		}
		</style>
		</head>
<body style= "background-image :url('image_27.jpg');" >
	<p>
	    <h2 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="bottom2.html" target = "f4" ><b><button class="btn">Home</button></b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "About.html" target ="f4"><b><button class = "btn">About</button></b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "Tourbooking.html" target ="f4"><b><button class = "btn">Tour Booking</button></b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "Travel.html"  target ="f4"><b><button class = "btn">Travel</button></b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "HotelBooking.html" target ="f4"><b><button class = "btn">Hotel Booking</button></b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "Budget.html" target ="f4"><b><button class = "btn">Budget</button></b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    contact us:9121976200,&nbsp; 7097440822
		</h2>

	</p>
</body>
</html>
	    