<html>
<body style= "background-image :url('image_23.jpg');" align = "center">
    <p>
	   <h2 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <br>
       <br>
       <br>
	  <a href="Mecca Masjid_2.html" style="color: brown"  target = "f4"><i>Mecca Masjid</i></a><br>
       <br>
       <br>
       <br>
	   <a href = "Ramoji Film City_2.html"  style="color:brown" target ="f4"> <i>Ramoji Film City</i> </a><br>
       <br>
       <br>
       <br>
       <a href = "Falaknuma Palace_2.html"  style="color:brown" target ="f4"> <i>Falaknuma Palace</i> </a><br>
       <br>
       <br>
       <br>
	   </h2>
	</p>
</body>
</html>
