<html>
<head>
    <title>...</title>
    <style>
		.btn{
			background-color:rgb(21, 241, 94);
			display:inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
			padding-left: 14px;
			padding-right: 14px;
			font-size:12px;
			cursor:pointer;
			text-align: center;
			text-decoration: none;
			outline:invert;
			color:#fff;
			
			border:none;
			border-radius: 15px;
			box-shadow: 1px 4px #999;
		}
		.btn:hover{
			background-color:brown;
		}
		</style>
</head>
<body style= "background-image :url('2020.jpg');size:100px;height:900px;background-size: cover" >
    <form>
        <h2 align = "center" style = "color : brown">TOUR REGISTRATION </h2>
        <b><i>Name : <input type = "text" name = "name" placeholder = "Enter name"><br>
        <br>
        <b><i>Phone no. : <input type = "tel" name = "telephone" placeholder = "Enter Phone no."><br>
        <br>
        <b><i>Email : <input type = "email" name = "email" placeholder = "Enter mail-id"><br>
        <br>
        <b><i>Preferred method of contact :</i></b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = "Phone"> <b>Phone</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = "Email"> <b>Email</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = "Either"> <b>Either</b><br>
        <h2 align = "center" style = "color : brown">TRAVEL PLANS </h2>
        <b><i>Where would you like to travel :</i></b><br>
        <select>
        <option value = ""> Mecca Masjid </option>
        <option value = ""> Ramoji Film City </option>
        </select><br><br>
        <b><i>Mode of Travel :</i></b><br>
        <select>
        <option value = ""> Roadways </option>
        <option value = ""> Railways </option>
        <option value = ""> Airways </option>
        </select><br><br>
        <b><i>From: <input type = "text" name = "name"></i></b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b><i> To: <input type = "text" name = "name"></i></b>
        <br><br>
        <b><i>Departure Date :</i></b><br>
        <input type = "date" value = "date"><br>
        <b><i>Return Date :</i></b><br>
        <input type = "date" value = "date"><br>
        <br>
        <b><i>How many adults : <input type = "text" name = "no"><br>
        <br>
        <b><i>How many children : <input type = "text" name = "no"><br>
        <br>
        <b><i>What are the ages of children(At the time of travel) : <input type = "number" name = "no"><br>
        <br><br>
        <h2 align = "center" style = "color : brown">VACATION EXPERIENCE </h2>
        <b><i>Select All That Applies:</i></b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = ""> <b>Adult Only</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = ""> <b>Family Friendly</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = ""> <b>Wedding</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = ""> <b>Cultural Immersion</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = ""> <b>Shopping</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = ""> <b>Tours/Excursions</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "checkbox" name = ""> <b>Museums/Historic</b><br><br>

       <a href='submit_1.html' alt='Link'><b><button class = "btn">Register</b></button></a>&nbsp;&nbsp;&nbsp;
       <a href='Travel.html' alt='Link'><b><button class = "btn">Next</b></button></a>

    </form>
</body>
</html>