<html>

<head>
    <title>hj</title>
    <style>
      /*  * {
            box-sizing: content-box;
        }*/

        .center{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width : 50%;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(209, 136, 136);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(207, 186, 206);
            border-radius: 50%;
            display:contents;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #05bfee;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<body style= "background-image :url('1010.jpg');">
    <h2 style = "color: chocolate;" align = "center"><i>FALAKNUMA PALACE</i></h2>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="image_55.jpg" style="width:500px; height: 200px" class="center">
        </div>
        
        <div class="mySlides fade">
            <img src="image_54.jpg" style="width:500px; height: 200px" class="center">
        </div>

        <div class="mySlides fade">
            <img src="image_56.jpg" style="width:500px; height: 200px" class="center">
        </div>

        <div class="mySlides fade">
            <img src="image_57.jpg" style="width:500px; height: 200px" class="center">
        </div>
        
        

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
            <p style = "color :black"><b><i>Built by the Prime Minister of Hyderabad, 
                Nawab Vikar-ul-Ulmara and designed by a famous Italian architect who combined 
                Italian and Tudor architecture to build a marvelous piece of art, Falaknuma Palace is 
                2000 feet tall and features 22 roomy halls along with 220 luxuriously furnished rooms. 
                Also referred to as the ‘Mirror of the Sky’, it is well known for its architecture and for housing 
                the largest Venetian chandeliers. The Palace has 40 beautiful Venetian chandeliers and a wide and varied 
                collection of rare paintings, furniture, manuscripts, and the best collection of Qurans in India and statues.
            </i></b>

</body>
</html>     
    