<html>

<head>
    <title>hj</title>
    <style>
      /*  * {
            box-sizing: content-box;
        }*/

        .center{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width : 50%;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(209, 136, 136);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(207, 186, 206);
            border-radius: 50%;
            display:contents;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #05bfee;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<body style= "background-image :url('222.jpg')">
    <h2 style = "color: chocolate;" align = "center"><i>RAMOJI FILM CITY</i></h2>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="61.jpg" style="width:500px; height: 200px" class="center">
        </div>
        
        <div class="mySlides fade">
                <img src="62.jpg" style="width:500px; height: 200px" class = "center">
        </div>

        <div class="mySlides fade">
                <img src="63.jpg" style="width:500px; height: 200px" class = "center">
        </div>

        <div class="mySlides fade">
                <img src="65.jpg" style="width:500px; height: 200px" class = "center">
        </div>
        <div class="mySlides fade">
            <img src="66.jpg" style="width:500px; height: 200px" class = "center">
       </div>
       <div class="mySlides fade">
        <img src="67.jpg" style="width:500px; height: 200px" class = "center">
      </div>
        

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>

    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <p>
        One of the best ways to understand the convoluted workings of the film industry is to make a visit to the Ramoji
        Film City. This place seems almost surreal with its wide collection of gardens and sets that have your interests
        piqued.

        Further, the place also hosts a number of shows to keeps the guests entertained. One of the must-visit Hyderabad
        sightseeing places, this place is an experience in itself.
        <ul>
            <li><b>Location:</b> Hayathnagar Mandal</li>
            <li><b>Timings:</b> 9 am - 5:30 pm</li>
            <li><b>Entry Fee:</b> INR 800- INR 1799 with varying packages.</li>
        </ul>
    </p>
    <p>

        Ramoji Film City is one of Hyderabad major tourist attractions. Located roughly 28 kilometres from Hyderabad,
        this theme park is visited by people of all ages, as there are lots of activities open to everyone. A place
        ideal for all Bollywood and Film lovers from all over India! Established in 1991 by Ramoji Rao, head of the
        Ramoji party, Ramoji Film City is a spectacular getaway outside Hyderabad city. Spread over 2,500 acres and the
        film city holds a place in the Guinness Book of World Records as the world largest film studio complex. Ramoji
        Film City can support 20 film units at one go and has a range of shooting locations including London Street,
        Hollywood signage, Japanese Gardens, airport, hospital, landscapes, and laboratories. Being one of Hyderabads
        most popular places to visit, one can reach Ramoji Film City by tour buses or also public buses that leave the
        city regularly.
    </p>
    <p>
        <b>Adventure Sports:</b>
        Feel the adrenaline rush of playing several action sports such as Bungee ejection, Rugby, swinging and sliding
        around the loop. Also, you can go for many other sports such as basketball, cricket, etc. You will have a great
        time playing those games with your friends and family.
    </p>
    <p>
        <b>Studio Tour</b>
        If you are an ardent lover of nature you would love to enjoy the popular Studio Tour. You can also visit the
        iconic
        Askari Garden, Japanese Garden, Mughal Garden, Sun Fountain Garden, Angels Fountain Garden, Sanctuary Garden as
        a part of this tour. Experiencing the verdant landscape with distinctive characteristics all around is truly
        wonderful.
        <br><br>
        <b>Movie Magic Park</b>
        At the Ramoji Film Citys Movie Magic Park, you can enjoy many magical moments in which you can experience
        earthquake tremors, enjoy free fall simulation experience, amazing acoustic effects, Filmi Duniya and Action
        Studio-an amazing experience for film lovers.
        <br><br>
        <b>Wings-The Bird Park</b>
        If you are an avid bird watcher, then this site is a must-visit! A vast expanse of green scenery with chirping
        birds creating a melodious atmosphere.
        <br><br>
        <b>Kids Park</b>
        If you and your children are visiting Ramoji Film City, you must visit the popular Kids Park, where you can
        enjoy a series of fun activities and rides such as Thrillville Rides, Wonderville, Dadajinns Ark, Borasura,
        Ballerina Fount, Enthraller, Timberland and many more. Children would love to enjoy these shows and rides.


    </p>

</body>
</html>     
    