</html>

<head>
    <title>hj</title>
    <style>
      /*  * {
            box-sizing: content-box;
        }*/

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(209, 136, 136);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(207, 186, 206);
            border-radius: 50%;
            display:contents;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #05bfee;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body  style= "background-image :url('1010.jpg')">
    <h1 style = "color: chocolate;" align = "center"><i>Transport</i></h1>
    <p style = "color :black"><b><i>Telangana is a popular destination for tourists not 
        just from around the country, but also from around the world. 
        The rich cultural heritage and the unique diversity offered by the state is a novel selling point.</i></b></p>
        <p style = "color : black"><b><i>There are impressive numbers of tourists thronging the state where they can 
            experience the rich cultural heritage and the exquisite historic treasures, which is a testimony to the state of Telangana. 
            In order to serve the needs of the tourists better, the tourism department has deployed an efficient network of tourist buses.
             The services offered by Telangana Tourism are of highest notable standards, 
             keeping in mind the safety and convenience of travellers, with a focus on delivering the feel of luxury!
        </i></b></p>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="image_40.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
                <img src="image_41.jpg" style="width:100%"></a>
        </div>

        <div class="mySlides fade">
                <img src="image_42.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
                <img src="image_43.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
                <img src="image_44.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
                <img src="image_45.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <h2 style = "color: chocolate;"><i>The Transport Vehicles of Telangana Tourism are:</i></h2>
    <p style = "color :black"><b><i>•Reliable<br> • Safe<br>
        • Clean<br>
        • Travel-friendly<br>
        • Well-maintained<br>
        • Duly Furnished<br></i></b></p>
        <h2 style = "color: chocolate;"><i>What Makes Tourism Services Unique?</i></h2>
        <p style = "color :black"><b><i>The Tourism buses are well maintained while all the standard road safety measures are duly followed.
        </i></b></p>
        <p style = "color :black"><b><i>The transport vehicles of Telangana Tourism offer a stress-free travel 
            experience to all the visitors. Our drivers are well trained to handle heavy vehicle flow and risky ghat roads. 
            They are well experienced to handle the trickiest of roads as they undergo periodic training where they are specially 
            instructed about road safety, ensuring maximum comfort for the tourists, who are the much-respected guests for the state.
        </i></b></p>
        <p style = "color :black"><b><i>In addition, Telangana Tourism understands that driving through long distances and for 
            long hours is tiresome for the driver. Keeping this in mind, we appoint two drivers for every 350 kilometers. 
            Due to the highest priority given by the Tourism department for its safe driving practices, our drivers tend to be 
            even more careful to keep up with the reputation.</i></b></p>
        <h2 style = "color: chocolate;"><i>Luxury at its best!</i></h2>
        <p style = "color :black"><b><i>The Telangana Tourism Department is the among the first tourism departments in 
            India to introduce super luxurious Benz and Volvo buses for the convenience of the travelers. 
            The Tourism Department also provides travelers an option of customizing their tours to fit into their budget.</i></b></p>
            <p style = "color :black"><b><i>Apart from the Benz and Volvo busses, there are also indica cars for the tourists 
                to reach their destinations quickly and safely. For package and luxury tourists, we also offer customised caravans that 
                render a sophisticated touch for a perfect holiday. </i></b></p>
                <h2 style = "color: chocolate;"><i>Importance</i></h2>
            <p style = "color :black"><b><i> Telangana Tourism does not believe in according a mere ‘guest’ status to tourists. 
                The tourism department strives to ensure that tourists are treated with utmost respect and there is a 
                high emphasis on their comfort.</i></b></p>
            <p style = "color :black"><b><i>Unless they are at ease, it is not possible to visit places with much interest. 
                    We believe that when we can take good care of the basic infrastructure, then the rest would fall in place. 
                    Our transport services are hygienic, cleaned regularly and they are refurbished to offer an energizing 
                    feel for those using them to reach the ubiquitous tourist spots of Telangana state. </i></b></p>
            <h2 style = "color: chocolate;"><i>Making the Journey Special</i></h2>
            <p style = "color :black"><b><i>With Telangana Tourism, you can be rest assured of a memorable stay in the comfort environs of our 
                hospitality. We believe in making the journey pleasant because we want our patrons to come back again. </i></b></p>
                <p style = "color :black"><b><i>Our appealing destinations can entice you for a repeated visit and we are ready to
                     serve you with pleasure and professionalism!</i></b></p>


</body>

</html>